body{
    background-color: #8ed658;
    margin: 0;
    padding: 0;
}
.grid-cont{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:10vh auto auto;
    grid-gap: 2vw;
}
.formulier{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    align-content: center;
}
.logo-cont{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-content: center;
    align-content: center;
}
.logo{
    width: 250px;
    height: 250px;
}
.inputs{
    display: flex;
    flex-direction: column;
}
nav{
    margin: 2vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}